<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aline Azedias</title>

    <style>
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }

        header{
            background-color: rgba(255, 204, 255, 0.291);
            background-image: url(/img/aline_img/capa2.png);
            background-position: center;
            background-size: cover;
            color: #040000;
            padding: 30px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }   
        header h1{
            color: rgb(3, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        

       header div img {
        width: 100px;
       }

       .row::after{
        display:table;
        float: none;        
        content: "";
        overflow: auto;
       }
       
       nav{
        background-color: #0c0801;
        height: 40px;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
        
       nav a{
        color: rgb(240, 218, 218);
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
       }

       nav a:hover{
        background-color: #96695e;
        color: #000000;
        
       }
       
       body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       
       
       .pro{
        background-color: #000000; 
        color: #f6f4f1;
        text-align: center;
       }
       .pro1{
        background-color: #96695e;
        text-align: center;
       }

       .emp{
        background-color: #000000; 
        color: #f6f4f1;
        text-align: center;
       }
       .emp1{
        background-color: #96695e ;
        text-align: center;

        
       }
       #atv{
          display: inline-block;vertical-align: top;
       }     

       

       .tec{
        background-color: #000000; 
        color: #f6f4f1;
        text-align: center;
       }
       .tec1{
        background-color: #96695e ;
        text-align: center;

       }
       
       /* #logo{
        float: left;
       } */

       #logo img{
        border-radius: 50px;
        
       }
     
       /* #empresa{
        text-decoration: 
       }   */

        section{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        height: 100%;
        min-width: 250px;
        padding: 10px 0;
       }

    
    </style>
</head>
<body>
    <header class="row">
        <div id="logo">
            <img src="https://avatars.githubusercontent.com/u/98472343?v=4" alt="foto do usuario">
        </div>         

        <div id="dados">
            <h1>Aline Azedias</h1>
            <p>Programador WEB</p>
            <p>Rio de Janeiro, Brasil</p>
            <p>(21) 96640-0658</p>
            <p>aline.azedias@gmail.com</p>
        </div>
        <div></div> 
            <a href="https://www.linkedin.com/in/alineazedias/" target="_blank"><img src="/img/aline_img/linkedin.png"alt="logo linkedin" height="30">
            <a href="https://github.com/alineazedias" target="_blank"><img src="/img/aline_img/logogit.png" alt="logo github" height="30">
            <a href="https://www.behance.net/alineazedias" target="_blank"><img src="/img/aline_img/belogo.png" alt="logo behance" height="30">            
            <a href="https://www.instagram.com/alineazedias" target="_blank"><img src="/img/aline_img/insta.png" alt="logo insta"height="30"> 
            
                
       
    </header>
    <nav class="nav">
        <a href="index.html">Início</a>
        <a href="#projetos"> Projetos</a>
        <a href="#empresa"> Empresa</a>
        <a href="#tecnologia">Tecnologias</a>      
        
       
    </nav>

    <section id="projetos" class="pro1">
        <h1 class="pro"> Projetos </h1>
                <p><b>Projeto 1</b></p>             
                <img src="/img/aline_img/fotonote.jpg" alt="foto de um notebook" height="150px">

    </section>

    <section id="empresa" class="emp1">
        <h1 class="emp"> Empresa </h1>
            <li>
                <b>Social Media</b>
            </li>
            <li>
                <b>Designer Gráfico </b>
            </li>
            <img src="/img/aline_img/egitologo1.png.jpg" alt="logo egito cell" height="150px">

              
    </section>

    <section id="tecnologia" class="tec1">
        <h1 class="tec">Tecnologias</h1>
        <img src="/img/aline_img/tecfotos2.png" alt="html, css e javascript" height="200px ">
    </section>

    <footer>
        
    </footer>
    
</body>
</html>