<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 360 ~ 460px -->
    <title>Curriculo Lucas Caetano</title>


     <style>
       /* reset de estilo */
        *{
         
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;

        }
        
      header 
        {
                
          background-color: aqua;
          background-image: url(/img/lucas_caetano.img/datwyler.com_advanced-technologies.jpg);
          background-position: center;
          background-size: cover;
          color:#eeeeee;
          padding: 30px;
          text-align: center;                 
            
         }
         header h1 { color: chocolate; }

         body { font-family:Arial, Helvetica, sans-serif;} 

         #logo { width: 100%;
                 float: left   }
             
      
  
        

             nav {  background-color: dodgerblue; }
            
             nav a{ display: inline-block;
                    padding: 10px 20px;
                    color: #eeeeee; 
                    text-decoration: none;}

nav a:hover { background-color: #eeeeee;
              color: dodgerblue; }

                
             

    </style>
</head>
<body>
     <header>
        <div id="logo">
        <img src="https://lh3.googleusercontent.com/a-/AFdZucr4SWdZ-0eYwKajXLi79oU6FErpM3ilHXFPZA-S1g=s96-c-rg-br100" alt="" <br>
        </div>
        
        
        <h1>Lucas Caetano</h1>
        <p>Programaodor WEB</p>
        <p>Rio de Janeiro, Brasil</p>
        <img src="/img/lucas_caetano.img/icons8-facebook-novo-128.png" alt="logo facebook"
         height= "30">
        <img src="/img/lucas_caetano.img/icons8-twitter-128.png" alt="logo twitter" 
        height="30">
        <img src="/img/lucas_caetano.img/icons8-instagram-128.png" alt="logo instagram" 
         height="30">

    </header>
     <nav>
     
        <a href="index.htlm">Inicio</a> 
        <a href="#projetos">Projetos</a> 
        <a href="empresas">Empresas</a>
     
    </nav>

     <section id="projetos"> 
        <h1>Projetos</h1>
        <p></p>
     </section>
     
     <section id="empresas">
        <h1>Empresas</h1>
     </section>
    <footer>
        <p>feito por Lucas Caetano </p>
    </footer>
    
    </body>
</html>